<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_back"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="325dp"
            android:layout_height="50dp"
            android:id="@+id/title"
            android:text="Welcome to Enviro-Map"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="75dp"/>

        <TextView
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:id="@+id/subTitle"
            android:textStyle="bold"
            android:layout_below="@+id/title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="19sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="Location Based Environmental Data Provider"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:id="@+id/welcomeMessage"
            android:textColor="@color/seaGreen"
            android:layout_below="@+id/subTitle"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:textStyle="bold"
            android:textSize="23sp"
            android:textAlignment="center"
            android:text="Our Main Objective is to Provide Location based environment data to researchers/students."/>

        <Button
            android:id="@+id/btnMap"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_below="@+id/welcomeMessage"
            android:text="Map"
            android:layout_marginLeft="100dp"
            android:background="@color/grey"
            android:onClick="onClickMap"/>

        <Button
            android:id="@+id/btnData"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:background="@color/grey"
            android:layout_toRightOf="@+id/btnMap"
            android:layout_below="@+id/welcomeMessage"
            android:text="Data"
            android:layout_marginLeft="10dp"
            android:onClick="onClickData"/>



    </RelativeLayout>

</ScrollView>